<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_contact"
        android:icon="@drawable/ic_navi_contact"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navi_gallery"
        android:icon="@drawable/ic_navi_gallery"
        android:title="@string/title_gallery" />

    <item
        android:id="@+id/navi_likes"
        android:icon="@drawable/ic_navi_reservation"
        android:title="@string/title_reservation" />

</menu>